# sample-codesmells

./: .gitignore  README.md  pom.xml
src/duplicatedCode/jfreechart/getLegendItem/: LineAndShapeRenderer.java  ScatterRenderer.java
src/instanceOf/violet/callEdge/getPoints/: CallNode.java
src/main/java/messageChains/goldenHasweg/: AbstractGameMenuItem.java  GamePanel.java  Selector.java
src/messageChains/goldenHasweg/: AbstractGameMenu.java  GameController.java  GameMenu.java  GameModel.java
