<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.appscorner.samples</groupId>
    <artifactId>samples-plow-code-smells</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>samples-plow-code-smells</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.java-version>1.7</maven-compiler-plugin.java-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${maven-compiler-plugin.java-version}</source>
                    <target>${maven-compiler-plugin.java-version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.9.1</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.12</version> <!-- 1.0.17 -->
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version> <!-- 1.0.14 -->
            <!-- Had this library been properly published, this would not have been necessary -->
            <scope>system</scope>
            <systemPath>${basedir}/lib/jfreechart-1.0.14.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.theGoldenHasweg</groupId>
            <artifactId>local.theGoldenHasweg</artifactId>
            <version>0.0.1</version>
            <!-- Had this library been properly published, this would not have been necessary -->
            <scope>system</scope>
            <systemPath>${basedir}/lib/theGoldenHasweg.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.jhotdrawt</groupId>
            <artifactId>local.com.horstmann.violet</artifactId>
            <version>0.0.1</version>
            <!-- Had this library been properly published, this would not have been necessary -->
            <scope>system</scope>
            <systemPath>${basedir}/lib/jhotdraw.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.violet</groupId>
            <artifactId>local.violet</artifactId>
            <version>0.0.1</version>
            <!-- Had this library been properly published, this would not have been necessary -->
            <scope>system</scope>
            <systemPath>${basedir}/lib/violet-0.16a.jar</systemPath>
        </dependency>
    </dependencies>
</project>
